<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Tanbir Sakib Portfolio</title>

</head>
<body>
    <section class="set-backgroung">
        <div class="set-width">
            <h1>Welcome to</h1>
            <h1><span class="name-color">Tanbir</span> Website</h1>
            <h3>World class crazy football fan</h3>
            <p>I always thought I wanted to play professionally, and I always knew that to do that I'd have to make a lot of sacrifices. I made sacrifices by leaving Argentina, leaving my family to start a new life. I changed my friends, my people. Everything. But everything I did, I did for football, to achieve my dream.
                Read more at https://www.brainyquote.com/topics/football-quotes</p>
            </div>
            <div class="set-width">
                <img src="images/tanbir1.png" alt="">
            </div>
            </section>
</body>
</html>